.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 16px;
  .title {
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .tags {
    padding: 12px 0;
    margin-top: 8px;
    border-top: 1px solid #f0f0f0;
  }
}

.table {
  flex: 1;
}
